<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvtxImporter" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Data\Event Logs\</Value>
    </Setting>
    <Setting Name="WaterMarkFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Data\Event Logs\hamster.json</Value>
    </Setting>
    <Setting Name="NpgsqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;Pooling=false;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=postgres;Pooling=false;</Value>
    </Setting>
  </Settings>
</SettingsFile>